<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
</head>
<style>
    body {
            margin: 0px;
        }
    header {
        margin: 10px 0px;
        margin-left: 30px;
    }
    .flex-container {
        display: flex;
        gap: 30px;
    }
    .navbar {
        list-style-type: none;
        padding: 0;
        font-size: 22px;
    }
    a {
        text-decoration: none;
        color: #3D58A6;
    }
    .flex-container2 {
        display: flex;
        justify-content: center;
        margin: 50px 0px;
        }
    .sec2 {
        margin: 100px 80px;
    }
    footer {
        margin: 0px 80px;
    }
    .ficon {
        padding-right: 35px;
        border-right-color: #3D58A6;
        border-right-style: solid;
        border-right-width: 2px;
    }
    .yicon {
        padding-left: 35px;
    }
    .flex-container3 {
        display: flex;
        justify-content: center;
        justify-content: space-between;            
    }
    .flex-container31 {
        display: flex;
        justify-content: center;
        gap: 30px;
        background-color: #F2F2F2;
        margin: 10px;
        padding: 10px;
    }
    .flex-container32 {
        display: flex;
        justify-content: center;
        gap: 30px;
        background-color: #F2F2F2;
        margin: 10px;
        padding: 10px;
    }
</style>
<body>
    <header>
        <div class="flex-container">
            <div><img src="images/Group 2.png"></div>
            <div class="navbar"><a href="#"><span style="color: #EE4036;" >მთავარი</span></a></div>
            <div class="navbar"><a href="page2.html">სიახლეები</a></div>  
            <div class="navbar"><a href="page3.html">კონტაქტი</a></div>          
          </div>
    </header>
    <main>
        <section class="sec1">
            <div class="flex-container2">
                <div><img src="images/Banner-image.png"></div>
            </div>
        </section>
        <section class="sec2">
            <p style="font-size: 24px;" >FEATURED | view all featured media</p>
            <div class="flex-container3">
                <div class="flex-container31">
                    <div><img src="images/Group 10.png"></div>
                    <div><p>approach that suggests that design <br>
                            and development should respond to <br>
                            the user's behavior and environment <br>
                            based on screen size, platform and <br>
                            orientation.</p></div>
                </div>
                <div class="flex-container32">
                    <div><img src="images/Group 10.png"></div>
                    <div><p>approach that suggests that design <br>
                            and development should respond to <br>
                            the user's behavior and environment <br>
                            based on screen size, platform and <br>
                            orientation.</p></div>                  
                </div>
              </div>
        </section>
    </main>
    <footer>
        <img class="ficon" src="images/flogo.png" alt="f-icon">
        <img class="yicon" src="images/Path 11.png" alt="y-icon">
    </footer>
</body>
</html>