<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
</head>
<body>
    <style>
        body {
            margin-left: 30px;
        }
        footer {
            margin-top: 30px;
        }
        ul {     
            font-size: 22px;      
            list-style-type: none;
            padding: 0;
        }
        .Navp {
            color: #EE4036;
            padding: 0px;
            margin:0px;
        }
        .ficon {
            padding-right: 35px;
            border-right-color: #3D58A6;
            border-right-style: solid;
            border-right-width: 2px;
        }
        .yicon {
            padding-left: 35px;
        }
        a {
            text-decoration: none;
            color: #3D58A6;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            margin: 150px 0px;
        }
    </style>
    <header>
      <img src="images/Group 2.png">
      <ul>
        <li><a href="page3.html">მთავარი</a></li>
        <li><a href="page2.html">სიახლეები</a></li>
        <li><p class="Navp"> კონტაქტი </p></li>
      </ul>
    </header>
    <main>
        <div class="flex-container">
            <div><img src="images/საკონტაქტო ინფორმაციამისამართი პეტრიაშვილის ქ. 30ტელ. +995 32 222 222ელ. ფოსტა mail@gmail.com.png"></div>
        </div>
    </main>
    <footer>
        <img class="ficon" src="images/flogo.png" alt="f-icon">
        <img class="yicon" src="images/Path 11.png" alt="y-icon">
    </footer>
</body>
</html>