<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
        }
        header {
            margin: 10px 0px;
            margin-left: 30px;
        }
        main {
            margin: 10px;
            padding: 30px;
            background-color: #E6E6E6;
        }
        footer {
            margin-top: 30px;
            margin-left: 30px;
        }
        ul {     
            font-size: 22px;      
            list-style-type: none;
            padding: 0;
        }
        .Navp {
            color: #EE4036;
            padding: 0px;
            margin:0px;
        }
        .ficon {
            padding-right: 35px;
            border-right-color: #3D58A6;
            border-right-style: solid;
            border-right-width: 2px;
        }
        .yicon {
            padding-left: 35px;
        }
        a {
            text-decoration: none;
            color: #3D58A6;
        }
        .flex-container {
        display: flex;
        gap: 30px;
        }
        .navbar {
            list-style-type: none;
            padding: 0;
            font-size: 22px;
        }
        a {
            text-decoration: none;
            color: #3D58A6;
        }
        .flex-container2 {
        display: flex;
        gap: 50px;
        justify-content: center;

    }
    </style>
    <header>
        <div class="flex-container">
            <div><img src="images/Group 2.png"></div>
            
            <div class="navbar"><a href="page1.html">მთავარი</a></div>
            <div class="navbar"><a href="page2.html">სიახლეები</a></div>     
            <div class="navbar"><a href="#"><span style="color: #EE4036;" >კონტაქტი</span></a></div>       
          </div>
    </header>
    <main>
        <div class="flex-container2">
            <div><img src="images/საკონტაქტო ინფორმაციამისამართი პეტრიაშვილის ქ. 30ტელ. +995 32 222 222ელ. ფოსტა mail@gmail.com.png"></div>
            <div><img src="images/unnamed.png"></div>
        </div>

    </main>
    <footer>
        <img class="ficon" src="images/flogo.png" alt="f-icon">
        <img class="yicon" src="images/Path 11.png" alt="y-icon">
    </footer>
</body>
</html>